<mxfile host="Electron" modified="2023-12-20T14:29:47.467Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="mVy9D50lVuT5nXJTsVqs" version="21.2.1" type="device">
  <diagram name="Página-1" id="BAVsSbYuj5x4EtEMXslJ">
    <mxGraphModel dx="1900" dy="1864" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8mHDug3tUDTgRn8Re_kE-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-120" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8mHDug3tUDTgRn8Re_kE-3" value="Administrar Mesa" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110.00000000000011" y="210" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8mHDug3tUDTgRn8Re_kE-4" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8mHDug3tUDTgRn8Re_kE-3" target="8mHDug3tUDTgRn8Re_kE-8" edge="1">
          <mxGeometry x="0.0235" y="-7" width="160" relative="1" as="geometry">
            <mxPoint x="240" y="110" as="sourcePoint" />
            <mxPoint x="330" y="80" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mHDug3tUDTgRn8Re_kE-6" value="Agregar Mesa" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="283.5" y="98" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8mHDug3tUDTgRn8Re_kE-8" value="Agregar Pedido" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8mHDug3tUDTgRn8Re_kE-9" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8mHDug3tUDTgRn8Re_kE-3" target="8mHDug3tUDTgRn8Re_kE-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="60" y="100" as="sourcePoint" />
            <mxPoint x="220" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mHDug3tUDTgRn8Re_kE-10" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8mHDug3tUDTgRn8Re_kE-3" target="8mHDug3tUDTgRn8Re_kE-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="254" y="290" as="sourcePoint" />
            <mxPoint x="414" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mHDug3tUDTgRn8Re_kE-11" value="Eliminar Mesa" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="290" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8mHDug3tUDTgRn8Re_kE-21" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8mHDug3tUDTgRn8Re_kE-1" target="8mHDug3tUDTgRn8Re_kE-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="290" as="sourcePoint" />
            <mxPoint x="300" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mHDug3tUDTgRn8Re_kE-22" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8mHDug3tUDTgRn8Re_kE-1" target="8mHDug3tUDTgRn8Re_kE-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="390" as="sourcePoint" />
            <mxPoint x="160" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mHDug3tUDTgRn8Re_kE-23" value="Administrar Producto" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110.00000000000011" y="390" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8mHDug3tUDTgRn8Re_kE-24" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8mHDug3tUDTgRn8Re_kE-23" target="8mHDug3tUDTgRn8Re_kE-25" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="410" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mHDug3tUDTgRn8Re_kE-25" value="Guardar Producto" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="344" y="390" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="15enL0nu7c8-bWv4miCj-1" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8mHDug3tUDTgRn8Re_kE-23" target="15enL0nu7c8-bWv4miCj-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="500" as="sourcePoint" />
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15enL0nu7c8-bWv4miCj-2" value="Eliminar Producto" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="510" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="15enL0nu7c8-bWv4miCj-6" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8mHDug3tUDTgRn8Re_kE-23" target="80g5SrDX1YbYkke3lMYD-34" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="570" as="sourcePoint" />
            <mxPoint x="270" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80g5SrDX1YbYkke3lMYD-1" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8mHDug3tUDTgRn8Re_kE-8" target="80g5SrDX1YbYkke3lMYD-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="230" as="sourcePoint" />
            <mxPoint x="630" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80g5SrDX1YbYkke3lMYD-2" value="Include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="80g5SrDX1YbYkke3lMYD-3" value="Seleccionar Mesa" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="240" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="80g5SrDX1YbYkke3lMYD-4" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="8mHDug3tUDTgRn8Re_kE-11" target="80g5SrDX1YbYkke3lMYD-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="325" as="sourcePoint" />
            <mxPoint x="640" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80g5SrDX1YbYkke3lMYD-5" value="Include" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="80g5SrDX1YbYkke3lMYD-13" value="Administrar Pedido" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="30" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="80g5SrDX1YbYkke3lMYD-14" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="80g5SrDX1YbYkke3lMYD-13" target="80g5SrDX1YbYkke3lMYD-20" edge="1">
          <mxGeometry x="-0.0769" width="160" relative="1" as="geometry">
            <mxPoint x="1094.5" y="-30.5" as="sourcePoint" />
            <mxPoint x="1010.0000000000064" y="-160" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="80g5SrDX1YbYkke3lMYD-18" value="Agregar Item" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="-10" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="80g5SrDX1YbYkke3lMYD-20" value="Eliminar Item" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="-120" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="80g5SrDX1YbYkke3lMYD-23" value="Ver Detalle Pedido" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="140" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="80g5SrDX1YbYkke3lMYD-34" value="Controlar Stock" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="585" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="80g5SrDX1YbYkke3lMYD-39" value="&lt;h1&gt;SISTEMA DE TITO RESTO-BAR&lt;/h1&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="74" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZDy62RlcExlgdnszOQyW-2" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="80g5SrDX1YbYkke3lMYD-13" target="80g5SrDX1YbYkke3lMYD-23" edge="1">
          <mxGeometry x="-0.0769" width="160" relative="1" as="geometry">
            <mxPoint x="600.5" y="39.379999999999995" as="sourcePoint" />
            <mxPoint x="755.5" y="39.379999999999995" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F719CnccBVD6ZzSBTWKJ-2" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="8mHDug3tUDTgRn8Re_kE-8" target="80g5SrDX1YbYkke3lMYD-13" edge="1">
          <mxGeometry x="-0.1429" width="160" relative="1" as="geometry">
            <mxPoint x="790" y="324.38" as="sourcePoint" />
            <mxPoint x="945" y="324.38" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ipmtb2HYqbXljYwQOKZu-1" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="80g5SrDX1YbYkke3lMYD-13" target="80g5SrDX1YbYkke3lMYD-18">
          <mxGeometry x="-0.0769" width="160" relative="1" as="geometry">
            <mxPoint x="800" y="-65" as="sourcePoint" />
            <mxPoint x="960" y="-75" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ipmtb2HYqbXljYwQOKZu-2" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="80g5SrDX1YbYkke3lMYD-13" target="Ipmtb2HYqbXljYwQOKZu-3">
          <mxGeometry x="-0.0769" width="160" relative="1" as="geometry">
            <mxPoint x="460" as="sourcePoint" />
            <mxPoint x="550" y="-70" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ipmtb2HYqbXljYwQOKZu-3" value="Eliminar Pedido" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="-140" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
