<mxfile host="Electron" modified="2024-07-30T23:35:27.630Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="WQzjqsJczWoyD5w4D2Wq" version="21.2.1" type="device">
  <diagram name="Página-1" id="ctV1LAYlhdu0PN3EPtzc">
    <mxGraphModel dx="4534" dy="3132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oHOC3U8sP_fkU0c64HHa-3" value="Mesa" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-2130" y="-560" width="340" height="230" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;-Id: int&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+Mesa(String Nombre): Mesa&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="120" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FvZ6tHAK_thW9XNJpyiw-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;-Nombre: string&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="50" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="117" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-1" value="+Mesa(int id, String nombre): Mesa" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="150" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-11" value="Producto" style="swimlane;whiteSpace=wrap;html=1;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="100" y="-260" width="370" height="420" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;-Descripcion:string&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;-Costo: Double&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-Nombre:string&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_PABGASE2RN9hqW6q4yv-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;-Id: int&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYaol5UPSi1GPMjdsya9-4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;-Precio: Double&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="150" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Y3CDv_m1vFDsEvj_Gw7-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;+Producto(string nombre, string descripcion, &lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt; &lt;/span&gt;float costo,float precio, &lt;br style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; boolean elaboracion):Producto&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="220" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2_CiGt6fjQhqevDYTQbK-2" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-Elaboracion: boolean&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="180" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontStyle=1;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="216" width="370" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-74" value="&lt;span style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;+Producto(int id, string nombre, string descripcion,&lt;br style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt; &lt;span style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt; &lt;/span&gt;float costo,float precio,&lt;br style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;&amp;nbsp; boolean elaboracion):Producto&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="295" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-73" value="+Producto(): Producto" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="360" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-17" value="Pedido" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-2190" y="-1200" width="430" height="500" as="geometry" />
        </mxCell>
        <mxCell id="_PABGASE2RN9hqW6q4yv-2" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-Id: int&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="23" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYaol5UPSi1GPMjdsya9-3" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-FechaHoraApertura:&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;b style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;timestamp&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="83" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYaol5UPSi1GPMjdsya9-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;-Items: List&amp;lt;Item&amp;gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="113" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYaol5UPSi1GPMjdsya9-2" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;-FechaHoraCierre: timestamp&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="53" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HqcyrPUHrJbBFAdNSH51-3" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;+ Pedido(Mesa mesa, timestamp FechaHoraApertura, &lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 14px;&quot;&gt; &lt;/span&gt;List&amp;lt;Item&amp;gt; Items, Descuento descuento): Pedido&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="280" width="380" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZznwQAtHDAFWDgTCpaRb-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="272" width="430" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-20" value="-omesa: Mesa" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="143" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-21" value="-odescuento: Descuento" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="173" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-22" value="-Subtotal: Double" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="203" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-23" value="-Total: Double" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="233" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-24" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;+ Pedido(int id, Mesa mesa, timestamp FechaHoraApertura,&lt;br style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt; &lt;span style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt; &lt;/span&gt;List&amp;lt;Item&amp;gt; Items, Descuento descuento): Pedido&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="330" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-25" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;+ Pedido(int id, Mesa mesa, &lt;br style=&quot;font-size: 14px;&quot;&gt;timestamp FechaHoraCierre): Pedido&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="390" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-26" value="+CalcularSubtotalYTotal(): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="440" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-27" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+addItem(Item item): void&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="470" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-22" value="Item" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-2810" y="-1130" width="410" height="224" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-Cantidad: int&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-22" vertex="1">
          <mxGeometry y="64" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjFrfMzpDhLYkTtsZXYT-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;- oProducto: Producto&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-22" vertex="1">
          <mxGeometry y="94" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-1" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;+Item(Producto oProducto, int cantidad): Item&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-22" vertex="1">
          <mxGeometry y="134" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oHOC3U8sP_fkU0c64HHa-22" vertex="1">
          <mxGeometry y="126" width="410" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-72" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;+Item(int id, Producto oProducto, int cantidad): Item&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-22" vertex="1">
          <mxGeometry y="174" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-71" value="-Id: int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="oHOC3U8sP_fkU0c64HHa-22" vertex="1">
          <mxGeometry y="34" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HqcyrPUHrJbBFAdNSH51-4" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490.00000000000045" y="-510" as="sourcePoint" />
            <mxPoint x="490.00000000000045" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-3" value="ControladoraProducto" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-390" y="-880" width="510" height="276" as="geometry">
            <mxRectangle x="1040" y="555" width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-66" value="-odaoProducto: DAOProducto" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="CYNIWQkQmnMh4SB6NplH-3" vertex="1">
          <mxGeometry y="26" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+Guardar(Producto producto): void&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="CYNIWQkQmnMh4SB6NplH-3" vertex="1">
          <mxGeometry y="56" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+guardarStock(Stock stock): void&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="CYNIWQkQmnMh4SB6NplH-3" vertex="1">
          <mxGeometry y="86" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+Actualizar(Producto producto): void&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="CYNIWQkQmnMh4SB6NplH-3" vertex="1">
          <mxGeometry y="116" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-67" value="&lt;span style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;+ActualizarPreciosYCostos(Producto producto): void&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=left;fontStyle=1;fontSize=14;" parent="CYNIWQkQmnMh4SB6NplH-3" vertex="1">
          <mxGeometry y="146" width="510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-68" value="+ObtenerProductoPorId(int productoid): Producto&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="CYNIWQkQmnMh4SB6NplH-3" vertex="1">
          <mxGeometry y="186" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+EliminarProductoPorNombre(String nombre): boolean&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="CYNIWQkQmnMh4SB6NplH-3" vertex="1">
          <mxGeometry y="216" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZznwQAtHDAFWDgTCpaRb-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ListadoDeProductos(): List&amp;lt;Producto&amp;gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="CYNIWQkQmnMh4SB6NplH-3" vertex="1">
          <mxGeometry y="246" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-15" value="&lt;b&gt;DAOProducto&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-950" y="-750" width="390" height="296" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-78" value="oConexion: Conexion" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="CYNIWQkQmnMh4SB6NplH-15" vertex="1">
          <mxGeometry y="26" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ListadoDeProductos(): List&amp;lt;Producto&amp;gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="CYNIWQkQmnMh4SB6NplH-15" vertex="1">
          <mxGeometry y="56" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+Guardar(Producto producto): void&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="CYNIWQkQmnMh4SB6NplH-15" vertex="1">
          <mxGeometry y="86" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+Ver(Producto producto): void&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="CYNIWQkQmnMh4SB6NplH-15" vertex="1">
          <mxGeometry y="116" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+Actualizar(Producto producto): void&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="CYNIWQkQmnMh4SB6NplH-15" vertex="1">
          <mxGeometry y="146" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-76" value="+EliminarStockPorIdProducto(int idProducto): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="CYNIWQkQmnMh4SB6NplH-15" vertex="1">
          <mxGeometry y="176" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+EliminarProductoPorNombre(String Nombre): void&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="CYNIWQkQmnMh4SB6NplH-15" vertex="1">
          <mxGeometry y="206" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-77" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+guardarStock(Stock stock): void&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="CYNIWQkQmnMh4SB6NplH-15" vertex="1">
          <mxGeometry y="236" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-79" value="&lt;span style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;+cerrarConexion(): void&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="CYNIWQkQmnMh4SB6NplH-15" vertex="1">
          <mxGeometry y="266" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-26" value="&lt;b&gt;VistaProducto&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-413" y="140" width="260" height="184" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-btnGuardarProducto: JButton&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-26" vertex="1">
          <mxGeometry y="26" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-34" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;-btnEliminarProducto: JButton&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-26" vertex="1">
          <mxGeometry y="56" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-37" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-btnLimpiarTexto: JButton&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-26" vertex="1">
          <mxGeometry y="86" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-38" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;-btnActualizarPrecios: JButton&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-26" vertex="1">
          <mxGeometry y="116" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="CYNIWQkQmnMh4SB6NplH-26" vertex="1">
          <mxGeometry y="146" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-63" value="-cargarProductos(): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="CYNIWQkQmnMh4SB6NplH-26" vertex="1">
          <mxGeometry y="154" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-1" value="&lt;b&gt;ControladoraMesa&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-2110" y="-160" width="340" height="124" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-odaoMesa: DAOMesa&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-1" vertex="1">
          <mxGeometry y="26" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IYfqnWC_g6lOOPnZCSYN-1" vertex="1">
          <mxGeometry y="56" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-9" value="&lt;span style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;+existeMesa(String nombre): boolean&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="IYfqnWC_g6lOOPnZCSYN-1" vertex="1">
          <mxGeometry y="64" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-10" value="Todos los metodos del DAOMesa" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="IYfqnWC_g6lOOPnZCSYN-1" vertex="1">
          <mxGeometry y="94" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-22" value="&lt;b&gt;DAOMesa&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-1550" y="-110" width="400" height="356" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-2" value="oConexion: Conexion" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="IYfqnWC_g6lOOPnZCSYN-22" vertex="1">
          <mxGeometry y="26" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-28" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+CrearMesa(Mesa mesa): void&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-22" vertex="1">
          <mxGeometry y="56" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+EliminarMesa(String nombre): void&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-22" vertex="1">
          <mxGeometry y="86" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ListarMesas(): List&amp;lt;Mesa&amp;gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-22" vertex="1">
          <mxGeometry y="116" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WxFZuw7zTAEO-Tps-GzT-197" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+EliminarPedidoDeMesa(): void&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-22" vertex="1">
          <mxGeometry y="146" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-3" value="+ModificarMesa(int id, String nuevoNombre): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="IYfqnWC_g6lOOPnZCSYN-22" vertex="1">
          <mxGeometry y="176" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-4" value="+ObtenerMesaPorNombre(String nombre): Mesa" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="IYfqnWC_g6lOOPnZCSYN-22" vertex="1">
          <mxGeometry y="206" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-32" value="+ObtenerMesaPorId(int id): Mesa" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="IYfqnWC_g6lOOPnZCSYN-22" vertex="1">
          <mxGeometry y="236" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-6" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;+ObtenerPedidoActivo(int idMesa): Pedido&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-22" vertex="1">
          <mxGeometry y="266" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-7" value="&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;+tienePedidosActivos(int id): boolean&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="IYfqnWC_g6lOOPnZCSYN-22" vertex="1">
          <mxGeometry y="296" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-8" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;+cerrarConexion(): void&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-22" vertex="1">
          <mxGeometry y="326" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-32" value="&lt;b&gt;VistaMesa&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-2650" y="-390" width="310" height="304" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-11" value="-ocontroladoraMesa: ControladoraMesa" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="26" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-12" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;-btnLimpiarNombre(): jButton&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="56" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-19" value="-btnCrearMesa(): jButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="86" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-13" value="-btnAgregarMesa(): jButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="116" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-14" value="-btnEliminarMesa(): jButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="146" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-15" value="-btnModificarMesa(): jButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="176" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-17" value="-btnEliminarPedidoDeMesa(): jButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="206" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-18" value="-btnVerPedidoActivo(): jButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="236" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-16" value="-btnCerrarPedido(): jButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="266" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="296" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-6" value="&lt;b&gt;ControladoraPedido&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-1490" y="-1140" width="340" height="94" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-48" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-odaoPedido: DAOPedido&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-6" vertex="1">
          <mxGeometry y="26" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ij5hbpOEbosP60ZIspyZ-6" vertex="1">
          <mxGeometry y="56" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-49" value="Todos los metodos del DAOPedido" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="ij5hbpOEbosP60ZIspyZ-6" vertex="1">
          <mxGeometry y="64" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-14" value="&lt;b&gt;DAOPedido&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-1490" y="-906" width="390" height="446" as="geometry">
            <mxRectangle x="-1490" y="-906" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-28" value="oConexion: Conexion" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="ij5hbpOEbosP60ZIspyZ-14" vertex="1">
          <mxGeometry y="26" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1nW51BHXZ6aHCPmeacIG-3" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+VerPedidoActivoDeMesa(Mesa mesa): pedido&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="ij5hbpOEbosP60ZIspyZ-14" vertex="1">
          <mxGeometry y="56" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-21" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+CrearPedido(Pedido pedido): void&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="ij5hbpOEbosP60ZIspyZ-14" vertex="1">
          <mxGeometry y="86" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-29" value="&lt;span style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;+ObtenerTodosLosPedidosActivos(): List&amp;lt;Pedido&amp;gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="ij5hbpOEbosP60ZIspyZ-14" vertex="1">
          <mxGeometry y="116" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-5" value="+ObtenerMesaPorId(int idMesa): Mesa" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="ij5hbpOEbosP60ZIspyZ-14" vertex="1">
          <mxGeometry y="146" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-33" value="+ObtenerItemsPorPedido(int pedidoid): List&amp;lt;Item&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="ij5hbpOEbosP60ZIspyZ-14" vertex="1">
          <mxGeometry y="176" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-30" value="-mapPedido(): Pedido" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="ij5hbpOEbosP60ZIspyZ-14" vertex="1">
          <mxGeometry y="206" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-42" value="+mapItem(): Item" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="ij5hbpOEbosP60ZIspyZ-14" vertex="1">
          <mxGeometry y="236" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-31" value="+insertarItem(Pedido pedido, Item item): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="ij5hbpOEbosP60ZIspyZ-14" vertex="1">
          <mxGeometry y="266" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-43" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+EliminarPedido(Pedido pedido): void&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="ij5hbpOEbosP60ZIspyZ-14" vertex="1">
          <mxGeometry y="296" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-44" value="+EliminarItemPorPedido(int pedidoid): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="ij5hbpOEbosP60ZIspyZ-14" vertex="1">
          <mxGeometry y="326" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-45" value="-pedidoExiste(int idPedido): boolean" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="ij5hbpOEbosP60ZIspyZ-14" vertex="1">
          <mxGeometry y="356" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-46" value="+cerrarPedido(Pedido pedido): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="ij5hbpOEbosP60ZIspyZ-14" vertex="1">
          <mxGeometry y="386" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-47" value="&lt;span style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;+cerrarConexion(): void&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="ij5hbpOEbosP60ZIspyZ-14" vertex="1">
          <mxGeometry y="416" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-1" value="&lt;b&gt;ControladoraStock&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-1070" y="-130" width="380" height="154" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;-oStockDAO: DAOStock&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-1" vertex="1">
          <mxGeometry y="26" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ppOoXZbetj09jrxfVQwv-1" vertex="1">
          <mxGeometry y="56" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+Actualizar(Stock stock): Stock&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-1" vertex="1">
          <mxGeometry y="64" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+ObtenerStockPorProducto(int idProducto): Stock&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-1" vertex="1">
          <mxGeometry y="94" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+EliminarStock(int id): void&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-1" vertex="1">
          <mxGeometry y="124" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-13" value="&lt;b&gt;DAOStock&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-897" y="-346" width="380" height="116" as="geometry">
            <mxRectangle x="-50" y="510" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-18" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+ObtenerStockPorProducto(int idProducto): Stock&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-13" vertex="1">
          <mxGeometry y="26" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-19" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+ActualizarStock(Stock stock): void&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-13" vertex="1">
          <mxGeometry y="56" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-20" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+EliminarStock(int idProducto): void&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-13" vertex="1">
          <mxGeometry y="86" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_eWhV94MA1GU-L_KF6Op-1" value="&lt;b&gt;VistaPedido&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-1690" y="-1670" width="450" height="364" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-52" value="-ocontroladoraPedido: ControladoraPedido" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="26" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-53" value="-btnAgregarPedido(): jButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="56" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-54" value="-btnCrearProducto(): jButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="86" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_eWhV94MA1GU-L_KF6Op-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontStyle=1;fontSize=14;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="116" width="450" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-62" value="-obtenerProductoPorNombre(String nombreProducto): Producto" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="124" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-55" value="-actualizarComboBoxMesas():void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="154" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-56" value="-actualizarComboBoxProductos(): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="184" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-57" value="-cargarMesasDisponibles(): List&amp;lt;Mesa&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="214" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-61" value="-cargarDatosTabla(): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="244" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-60" value="-limpiarFormulario(): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="274" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-59" value="-actualizarTotal(): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="304" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-58" value="-cargarProductosDisponibles(): List&amp;lt;Producto&amp;gt;&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="334" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-7" value="Stock" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-460" y="-415" width="410" height="177" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;-oProducto: Producto&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYP79VaQf5P7YtKpC-oo-7" vertex="1">
          <mxGeometry y="50" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;-Id: int&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="IYP79VaQf5P7YtKpC-oo-7" vertex="1">
          <mxGeometry y="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;-Cantidad: int&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYP79VaQf5P7YtKpC-oo-7" vertex="1">
          <mxGeometry y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+Stock(Producto oProducto, int cantidad): Stock&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYP79VaQf5P7YtKpC-oo-7" vertex="1">
          <mxGeometry y="118" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IYP79VaQf5P7YtKpC-oo-7" vertex="1">
          <mxGeometry y="110" width="410" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-69" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 15px;&quot;&gt;+Stock(int id, Producto oProducto, int cantidad): Stock&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYP79VaQf5P7YtKpC-oo-7" vertex="1">
          <mxGeometry y="147" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WxFZuw7zTAEO-Tps-GzT-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;VistaStock&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-860" y="185" width="270" height="94" as="geometry">
            <mxRectangle x="-827" y="-400" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-64" value="-btnModificarStock: jButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="WxFZuw7zTAEO-Tps-GzT-5" vertex="1">
          <mxGeometry y="26" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WxFZuw7zTAEO-Tps-GzT-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="WxFZuw7zTAEO-Tps-GzT-5" vertex="1">
          <mxGeometry y="56" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-65" value="-cargarDatosStock(): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="WxFZuw7zTAEO-Tps-GzT-5" vertex="1">
          <mxGeometry y="64" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YCsv8_Q53L6R_1pSdaIB-11" value="ConexionDB" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-1510" y="-338" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YCsv8_Q53L6R_1pSdaIB-12" value="-Conectar(): MySqlConnection" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=15;" parent="YCsv8_Q53L6R_1pSdaIB-11" vertex="1">
          <mxGeometry y="24" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-50" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-900" y="-692" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-80" value="Descuento" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-2130" y="-1440" width="280" height="158" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-81" value="-Porcentaje: float" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="mJsjZGoOi_eOcYvJRJ4x-80" vertex="1">
          <mxGeometry y="38" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mJsjZGoOi_eOcYvJRJ4x-82" value="+Descuento(float procentaje): Descuento" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="mJsjZGoOi_eOcYvJRJ4x-80" vertex="1">
          <mxGeometry y="78" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FXpL1__jFp6C8djDRS0S-2" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="YCsv8_Q53L6R_1pSdaIB-11" target="ij5hbpOEbosP60ZIspyZ-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2000" y="-580" as="sourcePoint" />
            <mxPoint x="-1840" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXpL1__jFp6C8djDRS0S-3" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="YCsv8_Q53L6R_1pSdaIB-11" target="CYNIWQkQmnMh4SB6NplH-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-980" y="-290" as="sourcePoint" />
            <mxPoint x="-820" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXpL1__jFp6C8djDRS0S-4" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="ppOoXZbetj09jrxfVQwv-13" target="ppOoXZbetj09jrxfVQwv-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1220" y="-170" as="sourcePoint" />
            <mxPoint x="-1060" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXpL1__jFp6C8djDRS0S-5" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="YCsv8_Q53L6R_1pSdaIB-11" target="IYfqnWC_g6lOOPnZCSYN-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1320" y="-220" as="sourcePoint" />
            <mxPoint x="-1160" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXpL1__jFp6C8djDRS0S-6" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="CYNIWQkQmnMh4SB6NplH-15" target="CYNIWQkQmnMh4SB6NplH-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-640" y="-390" as="sourcePoint" />
            <mxPoint x="-480" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXpL1__jFp6C8djDRS0S-7" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="ij5hbpOEbosP60ZIspyZ-14" target="ij5hbpOEbosP60ZIspyZ-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1630" y="-1000" as="sourcePoint" />
            <mxPoint x="-1470" y="-1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXpL1__jFp6C8djDRS0S-8" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="ij5hbpOEbosP60ZIspyZ-6" target="_eWhV94MA1GU-L_KF6Op-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1640" y="-1230" as="sourcePoint" />
            <mxPoint x="-1480" y="-1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXpL1__jFp6C8djDRS0S-9" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="_eWhV94MA1GU-L_KF6Op-1" target="oHOC3U8sP_fkU0c64HHa-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1700" y="-1180" as="sourcePoint" />
            <mxPoint x="-1540" y="-1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXpL1__jFp6C8djDRS0S-10" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="ij5hbpOEbosP60ZIspyZ-6" target="oHOC3U8sP_fkU0c64HHa-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1690" y="-990" as="sourcePoint" />
            <mxPoint x="-1530" y="-990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXpL1__jFp6C8djDRS0S-11" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="ij5hbpOEbosP60ZIspyZ-14" target="oHOC3U8sP_fkU0c64HHa-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1700" y="-790" as="sourcePoint" />
            <mxPoint x="-1540" y="-790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXpL1__jFp6C8djDRS0S-12" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="oHOC3U8sP_fkU0c64HHa-11" target="IYP79VaQf5P7YtKpC-oo-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-40" y="-180" as="sourcePoint" />
            <mxPoint x="120" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXpL1__jFp6C8djDRS0S-13" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="CYNIWQkQmnMh4SB6NplH-26" target="IYP79VaQf5P7YtKpC-oo-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-50" y="-400" as="sourcePoint" />
            <mxPoint x="110" y="-400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXpL1__jFp6C8djDRS0S-14" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="CYNIWQkQmnMh4SB6NplH-26" target="oHOC3U8sP_fkU0c64HHa-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-180" y="-10" as="sourcePoint" />
            <mxPoint x="-20" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXpL1__jFp6C8djDRS0S-15" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="CYNIWQkQmnMh4SB6NplH-3" target="oHOC3U8sP_fkU0c64HHa-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="-480" as="sourcePoint" />
            <mxPoint x="440" y="-480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXpL1__jFp6C8djDRS0S-16" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="WxFZuw7zTAEO-Tps-GzT-5" target="ppOoXZbetj09jrxfVQwv-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1030" y="120" as="sourcePoint" />
            <mxPoint x="-870" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXpL1__jFp6C8djDRS0S-17" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="oHOC3U8sP_fkU0c64HHa-17" target="mJsjZGoOi_eOcYvJRJ4x-80">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2010" y="-1360" as="sourcePoint" />
            <mxPoint x="-1850" y="-1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXpL1__jFp6C8djDRS0S-18" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="oHOC3U8sP_fkU0c64HHa-17" target="oHOC3U8sP_fkU0c64HHa-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2420" y="-700" as="sourcePoint" />
            <mxPoint x="-2260" y="-700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXpL1__jFp6C8djDRS0S-19" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="oHOC3U8sP_fkU0c64HHa-17" target="oHOC3U8sP_fkU0c64HHa-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2170" y="-580" as="sourcePoint" />
            <mxPoint x="-2010" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXpL1__jFp6C8djDRS0S-20" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="IYfqnWC_g6lOOPnZCSYN-1" target="IYfqnWC_g6lOOPnZCSYN-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1750" as="sourcePoint" />
            <mxPoint x="-1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXpL1__jFp6C8djDRS0S-21" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1" source="IYfqnWC_g6lOOPnZCSYN-32" target="IYfqnWC_g6lOOPnZCSYN-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2380" as="sourcePoint" />
            <mxPoint x="-2220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FXpL1__jFp6C8djDRS0S-22" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="IYfqnWC_g6lOOPnZCSYN-32" target="oHOC3U8sP_fkU0c64HHa-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2210" y="-270" as="sourcePoint" />
            <mxPoint x="-2050" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
