<mxfile host="Electron" modified="2023-12-20T16:08:09.197Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="zjytMGrGeec5ABetsWVJ" version="21.2.1" type="device">
  <diagram name="Página-1" id="ctV1LAYlhdu0PN3EPtzc">
    <mxGraphModel dx="1836" dy="1823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oHOC3U8sP_fkU0c64HHa-3" value="Mesa" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="10" y="-544" width="270" height="230" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-4" value="-Id: int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-5" value="-oPedido: Pedido" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-7" value="+Mesa(String Nombre): Mesa" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FvZ6tHAK_thW9XNJpyiw-1" value="-Nombre: string" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="50" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="117" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-19" value="+MostrarPedidoEnMesa(Mesa Mesa): Pedido" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="150" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-11" value="Producto" style="swimlane;whiteSpace=wrap;html=1;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="190" y="-180" width="260" height="290" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-14" value="-Descripcion:string" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-15" value="-Costo:float" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-16" value="-Nombre:string" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_PABGASE2RN9hqW6q4yv-1" value="-Id: int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYaol5UPSi1GPMjdsya9-4" value="&lt;span style=&quot;&quot;&gt;-Precio:float&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Y3CDv_m1vFDsEvj_Gw7-6" value="+Producto(string nombre, string descripcion, &lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;float costo,float precio, &lt;br&gt;&amp;nbsp; boolean elaboracion):Producto" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="220" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2_CiGt6fjQhqevDYTQbK-2" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-Elaboracion: boolean&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="216" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-17" value="Pedido" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="500" y="-560" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="_PABGASE2RN9hqW6q4yv-2" value="-Id: int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="23" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYaol5UPSi1GPMjdsya9-3" value="-FechaHoraApertura:datetime" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="83" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYaol5UPSi1GPMjdsya9-1" value="-Items: List&amp;lt;Item&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="113" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYaol5UPSi1GPMjdsya9-2" value="-FechaHoraCierre:datetime" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="53" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HqcyrPUHrJbBFAdNSH51-3" value="+ Pedido(datetime FechaHoraApertura, &lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;List&amp;lt;Item&amp;gt; Items): Pedido" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="158" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZznwQAtHDAFWDgTCpaRb-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="150" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-22" value="Item" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-150" y="-180" width="240" height="186" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-23" value="-CantProd: int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-22" vertex="1">
          <mxGeometry y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjFrfMzpDhLYkTtsZXYT-4" value="- oProducto: Producto" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-22" vertex="1">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q3gMhQuaR9Cj_d_Av8YK-5" value="+CalcularTotal():float" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-22" vertex="1">
          <mxGeometry y="156" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-1" value="+Item(Producto oProducto, int cantidad, &lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;float precioTotal): Item" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-22" vertex="1">
          <mxGeometry y="108" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oHOC3U8sP_fkU0c64HHa-22" vertex="1">
          <mxGeometry y="100" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-26" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oHOC3U8sP_fkU0c64HHa-11" target="oHOC3U8sP_fkU0c64HHa-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="108" as="sourcePoint" />
            <mxPoint x="210" y="-22" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-27" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="oHOC3U8sP_fkU0c64HHa-22" target="oHOC3U8sP_fkU0c64HHa-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-90" y="-162" as="sourcePoint" />
            <mxPoint x="40" y="-142" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjFrfMzpDhLYkTtsZXYT-5" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="430" y="-390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjFrfMzpDhLYkTtsZXYT-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="-60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjFrfMzpDhLYkTtsZXYT-7" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;0....1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="-480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HqcyrPUHrJbBFAdNSH51-4" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="CjFrfMzpDhLYkTtsZXYT-5" target="CjFrfMzpDhLYkTtsZXYT-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5GkfRn2mjFqrJ6OnAtMZ-4" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="260" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-3" value="ControladoraProducto" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="550" y="-200" width="380" height="196" as="geometry">
            <mxRectangle x="1040" y="555" width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-7" value="+CrearProducto(String nombre, String descripcion, float precio, &lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;float costo, boolean elaboracion): Producto" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-3" vertex="1">
          <mxGeometry y="26" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-12" value="+BuscarProducto(int Id): Producto" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-3" vertex="1">
          <mxGeometry y="66" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-13" value="+ActualizarProducto(String nombre, String descripcion, float precio, &lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; float costo, boolean elaboracion): Producto" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-3" vertex="1">
          <mxGeometry y="96" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-8" value="+EliminarProducto(int Id): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-3" vertex="1">
          <mxGeometry y="136" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZznwQAtHDAFWDgTCpaRb-4" value="+ListadoDeProductos(): List&amp;lt;Producto&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-3" vertex="1">
          <mxGeometry y="166" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-14" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oHOC3U8sP_fkU0c64HHa-11" target="CYNIWQkQmnMh4SB6NplH-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="68" as="sourcePoint" />
            <mxPoint x="490" y="68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-15" value="DAOProducto" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="625" y="140" width="230" height="176" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-23" value="+ListadoDeProductos(): List&amp;lt;Producto&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-15" vertex="1">
          <mxGeometry y="26" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-22" value="+Guardar(Producto producto): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-15" vertex="1">
          <mxGeometry y="56" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-21" value="+Ver(Producto producto): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-15" vertex="1">
          <mxGeometry y="86" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-20" value="+Actualizar(Producto producto): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-15" vertex="1">
          <mxGeometry y="116" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-19" value="+EliminarProducto(int Id): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-15" vertex="1">
          <mxGeometry y="146" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-24" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" parent="1" source="CYNIWQkQmnMh4SB6NplH-15" target="CYNIWQkQmnMh4SB6NplH-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="590" y="48" as="sourcePoint" />
            <mxPoint x="750" y="48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-25" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1.008;exitY=-0.075;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="CYNIWQkQmnMh4SB6NplH-8" target="CYNIWQkQmnMh4SB6NplH-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1010" y="-22" as="sourcePoint" />
            <mxPoint x="1130" y="48" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-26" value="VistaProducto" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1030" y="-40" width="190" height="214" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-36" value="-btnGuardarProducto: JButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-26" vertex="1">
          <mxGeometry y="26" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-34" value="-btnEliminarProducto: JButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-26" vertex="1">
          <mxGeometry y="56" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-37" value="-btnLimpiarTexto: JButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-26" vertex="1">
          <mxGeometry y="86" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-38" value="-SPTableProductos: JScrollPane" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-26" vertex="1">
          <mxGeometry y="116" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-39" value="+tableProductos: JTable" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-26" vertex="1">
          <mxGeometry y="146" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="CYNIWQkQmnMh4SB6NplH-26" vertex="1">
          <mxGeometry y="176" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-40" value="+CargarProdcutos(): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-26" vertex="1">
          <mxGeometry y="184" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-30" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="CYNIWQkQmnMh4SB6NplH-15" target="CYNIWQkQmnMh4SB6NplH-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="930" y="49" as="sourcePoint" />
            <mxPoint x="1150" y="73" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-1" value="ControladoraMesa" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-450" y="-584" width="280" height="254" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-6" value="-Mesas: List&amp;lt;Mesa&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="IYfqnWC_g6lOOPnZCSYN-1" vertex="1">
          <mxGeometry y="26" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-7" value="-odaoMesa: DAOMesa" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-1" vertex="1">
          <mxGeometry y="56" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IYfqnWC_g6lOOPnZCSYN-1" vertex="1">
          <mxGeometry y="86" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-13" value="+BuscarMesa(int Id): Mesa" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-1" vertex="1">
          <mxGeometry y="94" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-14" value="+EliminarMesa(int Id): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-1" vertex="1">
          <mxGeometry y="124" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-15" value="+MostrarTodasLasMesas(): List&amp;lt;Mesa&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-1" vertex="1">
          <mxGeometry y="154" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Y3CDv_m1vFDsEvj_Gw7-3" value="+CrearPedido(datetime FechaHoraApertura, &lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;List&amp;lt;Item&amp;gt; Items): Pedido" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-1" vertex="1">
          <mxGeometry y="184" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-9" value="+EliminarPedido(): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-1" vertex="1">
          <mxGeometry y="224" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-10" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="oHOC3U8sP_fkU0c64HHa-11" target="CYNIWQkQmnMh4SB6NplH-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="-232" as="sourcePoint" />
            <mxPoint x="600" y="-232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-12" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="oHOC3U8sP_fkU0c64HHa-3" target="IYfqnWC_g6lOOPnZCSYN-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-690" y="-282" as="sourcePoint" />
            <mxPoint x="-530" y="-282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-22" value="DAOMesa" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-450" y="-260" width="280" height="146" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-28" value="+CrearMesa(Mesa mesa): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-22" vertex="1">
          <mxGeometry y="26" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-29" value="+EliminarMesa(String nombre): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-22" vertex="1">
          <mxGeometry y="56" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-30" value="+ListarMesas(): List&amp;lt;Mesa&amp;gt;&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-22" vertex="1">
          <mxGeometry y="86" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HnTTpyOIxdXh4wL3_nP4-15" value="+EliminarPedido(): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-22" vertex="1">
          <mxGeometry y="116" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-31" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="IYfqnWC_g6lOOPnZCSYN-1" target="IYfqnWC_g6lOOPnZCSYN-32" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-930" y="-472" as="sourcePoint" />
            <mxPoint x="-1090" y="-466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-32" value="VistaMesa" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-413" y="-1000" width="223" height="304" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-49" value="-oControladoraMesa: ControladoraMesa" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="26" width="223" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-38" value="-ListMesa: JList&amp;lt;String&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="56" width="223" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-41" value="-ListaMesas: JScrollPane" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="86" width="223" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-42" value="-btnCrearMesa: JButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="116" width="223" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-43" value="-btnEliminarMesa: JButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="146" width="223" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-45" value="-btnAgregarPedido: JButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="176" width="223" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZznwQAtHDAFWDgTCpaRb-2" value="-btnModificarNombreMesa: JButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="206" width="223" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-46" value="-jpMesa: JPanel" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="236" width="223" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="266" width="223" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-48" value="+CargarListaMesa(): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="274" width="223" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-1" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="IYfqnWC_g6lOOPnZCSYN-22" target="IYfqnWC_g6lOOPnZCSYN-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-610" y="-158" as="sourcePoint" />
            <mxPoint x="-770" y="-152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-6" value="ControladoraPedido" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="490" y="-1000" width="280" height="284" as="geometry" />
        </mxCell>
        <mxCell id="Pw-9JXFJJcMBxFDy0IEr-1" value="-Descuento: float" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-6" vertex="1">
          <mxGeometry y="26" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZznwQAtHDAFWDgTCpaRb-8" value="-Total: float" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-6" vertex="1">
          <mxGeometry y="56" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1nW51BHXZ6aHCPmeacIG-1" value="-Pedidos: List&amp;lt;Pedido&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-6" vertex="1">
          <mxGeometry y="86" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ij5hbpOEbosP60ZIspyZ-6" vertex="1">
          <mxGeometry y="116" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-3" value="+ AplicarDescuentoPedido(): float" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-6" vertex="1">
          <mxGeometry y="124" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-4" value="+AgregarItem(Item I): List&amp;lt;Item&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-6" vertex="1">
          <mxGeometry y="154" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-5" value="+EliminarItem(Item I): List&amp;lt;Item&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-6" vertex="1">
          <mxGeometry y="184" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-12" value="+MostrarPedidosMayoresA(Mesa mesa, &lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;float totalMinimo): List&amp;lt;Pedido&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-6" vertex="1">
          <mxGeometry y="214" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Y3CDv_m1vFDsEvj_Gw7-4" value="+TotalPedido(): float" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-6" vertex="1">
          <mxGeometry y="254" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-11" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="ij5hbpOEbosP60ZIspyZ-6" target="oHOC3U8sP_fkU0c64HHa-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-130" y="-612" as="sourcePoint" />
            <mxPoint x="30" y="-612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-14" value="DAOPedido" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="910" y="-690" width="270" height="146" as="geometry" />
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-19" value="+CrearPedido(Pedido pedido): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-14" vertex="1">
          <mxGeometry y="26" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1nW51BHXZ6aHCPmeacIG-3" value="+VerPedido(int Id): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-14" vertex="1">
          <mxGeometry y="56" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-20" value="+AgregarItem(Pedido pedido, Item item): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-14" vertex="1">
          <mxGeometry y="86" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-21" value="+EliminarItem(Pedido pedido, Item item): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-14" vertex="1">
          <mxGeometry y="116" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-1" value="ControladoraStock" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-130" y="156" width="190" height="244" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-5" value="-oStockDAO: DAOStock" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-1" vertex="1">
          <mxGeometry y="26" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ppOoXZbetj09jrxfVQwv-1" vertex="1">
          <mxGeometry y="56" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-9" value="+Guardar(Stock stock): Stock" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-1" vertex="1">
          <mxGeometry y="64" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-10" value="+Actualizar(Stock stock): Stock" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-1" vertex="1">
          <mxGeometry y="94" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-5" value="+BuscarStock(int Id): Stock" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-1" vertex="1">
          <mxGeometry y="124" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-11" value="+EliminarStock(int id): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-1" vertex="1">
          <mxGeometry y="154" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-18" value="+AumentarStock(Item I): Stock" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-1" vertex="1">
          <mxGeometry y="184" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-19" value="+DisminuirStock(Item I): Stock" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-1" vertex="1">
          <mxGeometry y="214" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-12" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="IYP79VaQf5P7YtKpC-oo-7" target="ppOoXZbetj09jrxfVQwv-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="-322" as="sourcePoint" />
            <mxPoint x="315" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-13" value="DAOStock" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-50" y="510" width="360" height="146" as="geometry" />
        </mxCell>
        <mxCell id="HnTTpyOIxdXh4wL3_nP4-19" value="+ListadoStock(): List&amp;lt;Stock&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-13" vertex="1">
          <mxGeometry y="26" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-18" value="+Guardar(Stock stock): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-13" vertex="1">
          <mxGeometry y="56" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-19" value="+Actualizar(Stock stock): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-13" vertex="1">
          <mxGeometry y="86" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-20" value="+EliminarStock(int id): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-13" vertex="1">
          <mxGeometry y="116" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-17" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="ppOoXZbetj09jrxfVQwv-13" target="ppOoXZbetj09jrxfVQwv-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint y="588" as="sourcePoint" />
            <mxPoint x="770" y="562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_eWhV94MA1GU-L_KF6Op-1" value="VistaPedido" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="60" y="-1000" width="240" height="214" as="geometry" />
        </mxCell>
        <mxCell id="_eWhV94MA1GU-L_KF6Op-11" value="-btnEliminarPedido: JButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="26" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_eWhV94MA1GU-L_KF6Op-12" value="-btnAplicarDescuentoPedido: JButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="56" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_eWhV94MA1GU-L_KF6Op-13" value="-btnAgregarItemPedido: JButtom" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="86" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_eWhV94MA1GU-L_KF6Op-14" value="-btnEliminarItemPedido: JButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="116" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZznwQAtHDAFWDgTCpaRb-1" value="-btnVerTotalPedido: JButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="146" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_eWhV94MA1GU-L_KF6Op-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="176" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_eWhV94MA1GU-L_KF6Op-6" value="+CargarListaItemsEnPedido(): void&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="184" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_eWhV94MA1GU-L_KF6Op-9" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="IYfqnWC_g6lOOPnZCSYN-32" target="_eWhV94MA1GU-L_KF6Op-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1090" y="-642" as="sourcePoint" />
            <mxPoint x="-930" y="-642" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-1" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="90" y="-60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-2" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="120" y="-210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-3" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="275" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-4" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="290" y="-472" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-6" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oHOC3U8sP_fkU0c64HHa-11" target="IYP79VaQf5P7YtKpC-oo-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="278" as="sourcePoint" />
            <mxPoint x="240" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-7" value="Stock" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="230" y="220" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-8" value="-oProducto: Producto" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYP79VaQf5P7YtKpC-oo-7" vertex="1">
          <mxGeometry y="50" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-9" value="-Id: int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="IYP79VaQf5P7YtKpC-oo-7" vertex="1">
          <mxGeometry y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-10" value="-Cantidad: int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYP79VaQf5P7YtKpC-oo-7" vertex="1">
          <mxGeometry y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-11" value="+Stock(Producto oProducto, &lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;int cantidad): Stock" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYP79VaQf5P7YtKpC-oo-7" vertex="1">
          <mxGeometry y="118" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IYP79VaQf5P7YtKpC-oo-7" vertex="1">
          <mxGeometry y="110" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-20" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="ppOoXZbetj09jrxfVQwv-1" target="oHOC3U8sP_fkU0c64HHa-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-470" y="248" as="sourcePoint" />
            <mxPoint x="-310" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZznwQAtHDAFWDgTCpaRb-3" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="IYfqnWC_g6lOOPnZCSYN-1" target="_eWhV94MA1GU-L_KF6Op-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-710" y="-518" as="sourcePoint" />
            <mxPoint x="-550" y="-628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZznwQAtHDAFWDgTCpaRb-5" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.004;exitY=0.212;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="LYaol5UPSi1GPMjdsya9-1" target="oHOC3U8sP_fkU0c64HHa-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-110" y="-512" as="sourcePoint" />
            <mxPoint x="-105" y="-636" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="-441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZznwQAtHDAFWDgTCpaRb-7" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="oHOC3U8sP_fkU0c64HHa-3" target="oHOC3U8sP_fkU0c64HHa-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-100" y="-225" as="sourcePoint" />
            <mxPoint x="140" y="-285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZznwQAtHDAFWDgTCpaRb-11" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="oHOC3U8sP_fkU0c64HHa-17" target="ij5hbpOEbosP60ZIspyZ-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="530" y="-640" as="sourcePoint" />
            <mxPoint x="580" y="-670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZznwQAtHDAFWDgTCpaRb-15" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" parent="1" source="ij5hbpOEbosP60ZIspyZ-6" target="_eWhV94MA1GU-L_KF6Op-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="-838" as="sourcePoint" />
            <mxPoint x="270" y="-890" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnTTpyOIxdXh4wL3_nP4-1" value="VistaStock" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-460" y="156" width="150" height="214" as="geometry" />
        </mxCell>
        <mxCell id="HnTTpyOIxdXh4wL3_nP4-8" value="-GuardarStock: JButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="HnTTpyOIxdXh4wL3_nP4-1" vertex="1">
          <mxGeometry y="26" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HnTTpyOIxdXh4wL3_nP4-7" value="-EliminarStock: JButton" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="HnTTpyOIxdXh4wL3_nP4-1" vertex="1">
          <mxGeometry y="56" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HnTTpyOIxdXh4wL3_nP4-5" value="-jpStock: JPanel" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="HnTTpyOIxdXh4wL3_nP4-1" vertex="1">
          <mxGeometry y="86" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HnTTpyOIxdXh4wL3_nP4-6" value="-tableStock: JTable" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="HnTTpyOIxdXh4wL3_nP4-1" vertex="1">
          <mxGeometry y="116" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HnTTpyOIxdXh4wL3_nP4-13" value="-listaStock: JScrollPane" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="HnTTpyOIxdXh4wL3_nP4-1" vertex="1">
          <mxGeometry y="146" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HnTTpyOIxdXh4wL3_nP4-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="HnTTpyOIxdXh4wL3_nP4-1" vertex="1">
          <mxGeometry y="176" width="150" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HnTTpyOIxdXh4wL3_nP4-10" value="+CargarStock(): void" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="HnTTpyOIxdXh4wL3_nP4-1" vertex="1">
          <mxGeometry y="184" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HnTTpyOIxdXh4wL3_nP4-11" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="ppOoXZbetj09jrxfVQwv-1" target="HnTTpyOIxdXh4wL3_nP4-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-354" y="410" as="sourcePoint" />
            <mxPoint x="-450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnTTpyOIxdXh4wL3_nP4-12" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="IYP79VaQf5P7YtKpC-oo-7" target="ppOoXZbetj09jrxfVQwv-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="310" as="sourcePoint" />
            <mxPoint x="82" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnTTpyOIxdXh4wL3_nP4-16" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="ij5hbpOEbosP60ZIspyZ-14" target="ij5hbpOEbosP60ZIspyZ-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="900" y="-644" as="sourcePoint" />
            <mxPoint x="907" y="-800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnTTpyOIxdXh4wL3_nP4-17" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="ij5hbpOEbosP60ZIspyZ-14" target="oHOC3U8sP_fkU0c64HHa-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="950" y="-482" as="sourcePoint" />
            <mxPoint x="957" y="-638" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HnTTpyOIxdXh4wL3_nP4-18" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" source="IYfqnWC_g6lOOPnZCSYN-22" target="oHOC3U8sP_fkU0c64HHa-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="-359" as="sourcePoint" />
            <mxPoint x="-150" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lej_rSeiB6y9ELYKIXRY-7" value="agrega&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="-472" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lej_rSeiB6y9ELYKIXRY-8" value="tiene un" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="-322" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lej_rSeiB6y9ELYKIXRY-9" value="es un" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="-102" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lej_rSeiB6y9ELYKIXRY-10" value="tiene un" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="148" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
