<mxfile host="Electron" modified="2023-10-21T02:31:16.786Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="G6uRkbzJWsUoh0cxBeLi" version="21.2.8" type="device">
  <diagram name="Página-1" id="ctV1LAYlhdu0PN3EPtzc">
    <mxGraphModel dx="1685" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oHOC3U8sP_fkU0c64HHa-3" value="Mesa" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="330" width="310" height="340" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-4" value="-Id: int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-5" value="-oPedido: Pedido" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-7" value="+Mesa(String Nombre): Mesa" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-8" value="+VerPedido():Pedido" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry x="-5" y="185" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-9" value="+EliminarPedido();" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="215" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-10" value="+AgregarItem(Item i): Pedido" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="245" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-6" value="" style="endArrow=none;html=1;rounded=0;" parent="oHOC3U8sP_fkU0c64HHa-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="120" as="sourcePoint" />
            <mxPoint x="310" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FvZ6tHAK_thW9XNJpyiw-1" value="-Nombre: string" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Y3CDv_m1vFDsEvj_Gw7-2" value="+EliminarItem(Item i): Pedido" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="275" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Y3CDv_m1vFDsEvj_Gw7-3" value="+CrearPedido(datetime FechaHoraApertura, &lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;List&amp;lt;Item&amp;gt;): Pedido" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="145" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4Y3CDv_m1vFDsEvj_Gw7-4" value="+TotalPedido(): float" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="305" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-11" value="Producto" style="swimlane;whiteSpace=wrap;html=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="560" y="620" width="250" height="300" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-14" value="-Tipo:string" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-15" value="-Costo:float" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-16" value="-Nombre:string" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_PABGASE2RN9hqW6q4yv-1" value="-Id: int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYaol5UPSi1GPMjdsya9-4" value="&lt;span style=&quot;&quot;&gt;-Precio:float&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Y3CDv_m1vFDsEvj_Gw7-5" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.022;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;" parent="oHOC3U8sP_fkU0c64HHa-11" source="LYaol5UPSi1GPMjdsya9-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="200" as="sourcePoint" />
            <mxPoint x="250" y="182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Y3CDv_m1vFDsEvj_Gw7-6" value="+Producto(string nombre, string tipo, &lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;float costo, float precio):Producto" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="190" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-17" value="Pedido" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="287" width="240" height="313" as="geometry" />
        </mxCell>
        <mxCell id="_PABGASE2RN9hqW6q4yv-2" value="-Id: int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry x="4" y="29" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYaol5UPSi1GPMjdsya9-3" value="-FechaHoraApertura:datetime" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="89" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYaol5UPSi1GPMjdsya9-1" value="-Items: List&amp;lt;Item&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="119" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYaol5UPSi1GPMjdsya9-2" value="-FechaHoraCierre:datetime" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="59" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYaol5UPSi1GPMjdsya9-11" value="+SubTotal():float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="261" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HqcyrPUHrJbBFAdNSH51-3" value="+ Pedido(datetime FechaHoraApertura, &lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;List&amp;lt;Item&amp;gt;): Pedido&lt;br&gt;" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="221" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LYaol5UPSi1GPMjdsya9-13" value="+ AplicarDescuentoPedido(): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="287" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Pw-9JXFJJcMBxFDy0IEr-1" value="-Descuento: float" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="oHOC3U8sP_fkU0c64HHa-17">
          <mxGeometry y="149" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-22" value="Item" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="740" width="200" height="250" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-23" value="-CantProd: int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-22" vertex="1">
          <mxGeometry y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjFrfMzpDhLYkTtsZXYT-4" value="- oProducto: Producto" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-22" vertex="1">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5GkfRn2mjFqrJ6OnAtMZ-6" value="-PrecioTotal: float" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-22" vertex="1">
          <mxGeometry y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q3gMhQuaR9Cj_d_Av8YK-5" value="+CalcularTotal():float" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-22" vertex="1">
          <mxGeometry y="150" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q3gMhQuaR9Cj_d_Av8YK-4" value="" style="endArrow=none;html=1;rounded=0;" parent="oHOC3U8sP_fkU0c64HHa-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="140" as="sourcePoint" />
            <mxPoint x="200" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-26" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oHOC3U8sP_fkU0c64HHa-11" target="oHOC3U8sP_fkU0c64HHa-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="590" y="880" as="sourcePoint" />
            <mxPoint x="640" y="750" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-27" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oHOC3U8sP_fkU0c64HHa-22" target="oHOC3U8sP_fkU0c64HHa-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="610" as="sourcePoint" />
            <mxPoint x="470" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CjFrfMzpDhLYkTtsZXYT-5" value="1....*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="384" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjFrfMzpDhLYkTtsZXYT-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="850" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjFrfMzpDhLYkTtsZXYT-7" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;0....1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oE-7fO8j5I8riuiFE3s_-2" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oHOC3U8sP_fkU0c64HHa-17" target="oHOC3U8sP_fkU0c64HHa-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="280" as="sourcePoint" />
            <mxPoint x="200" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="240" />
              <mxPoint x="160" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HqcyrPUHrJbBFAdNSH51-4" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="CjFrfMzpDhLYkTtsZXYT-5" target="CjFrfMzpDhLYkTtsZXYT-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5GkfRn2mjFqrJ6OnAtMZ-1" value="Stock" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="340" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="5GkfRn2mjFqrJ6OnAtMZ-2" value="-oProducto: Producto" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="5GkfRn2mjFqrJ6OnAtMZ-1" vertex="1">
          <mxGeometry y="50" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5GkfRn2mjFqrJ6OnAtMZ-7" value="-Id: int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="5GkfRn2mjFqrJ6OnAtMZ-1" vertex="1">
          <mxGeometry y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Y3CDv_m1vFDsEvj_Gw7-1" value="-Cant: int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="5GkfRn2mjFqrJ6OnAtMZ-1" vertex="1">
          <mxGeometry y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q3gMhQuaR9Cj_d_Av8YK-8" value="+Stock(Producto Producto, int Cant)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="5GkfRn2mjFqrJ6OnAtMZ-1" vertex="1">
          <mxGeometry y="128" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5GkfRn2mjFqrJ6OnAtMZ-3" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oHOC3U8sP_fkU0c64HHa-11" target="5GkfRn2mjFqrJ6OnAtMZ-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="691" y="459" as="sourcePoint" />
            <mxPoint x="690" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5GkfRn2mjFqrJ6OnAtMZ-4" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="620" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FvZ6tHAK_thW9XNJpyiw-2" value="ControladoraPedido" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="30" width="250" height="160" as="geometry" />
        </mxCell>
        <mxCell id="FvZ6tHAK_thW9XNJpyiw-3" value="+PedidosMayoresA(float Total):List&amp;lt;Pedido&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="FvZ6tHAK_thW9XNJpyiw-2" vertex="1">
          <mxGeometry y="135" width="250" height="25" as="geometry" />
        </mxCell>
        <mxCell id="q3gMhQuaR9Cj_d_Av8YK-2" value="-Total: float" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="FvZ6tHAK_thW9XNJpyiw-2" vertex="1">
          <mxGeometry x="-1" y="28" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q3gMhQuaR9Cj_d_Av8YK-3" value="-Pedidos: List&amp;lt;Pedido&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="FvZ6tHAK_thW9XNJpyiw-2" vertex="1">
          <mxGeometry x="-1" y="58" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FvZ6tHAK_thW9XNJpyiw-8" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.71;exitY=0.003;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="oHOC3U8sP_fkU0c64HHa-17" target="FvZ6tHAK_thW9XNJpyiw-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="230" as="sourcePoint" />
            <mxPoint x="680" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FvZ6tHAK_thW9XNJpyiw-11" value="0...*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q3gMhQuaR9Cj_d_Av8YK-1" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="FvZ6tHAK_thW9XNJpyiw-2" target="FvZ6tHAK_thW9XNJpyiw-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="120" as="sourcePoint" />
            <mxPoint x="300" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q3gMhQuaR9Cj_d_Av8YK-6" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oHOC3U8sP_fkU0c64HHa-3" target="oHOC3U8sP_fkU0c64HHa-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="770" as="sourcePoint" />
            <mxPoint x="370" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q3gMhQuaR9Cj_d_Av8YK-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="5GkfRn2mjFqrJ6OnAtMZ-1" target="5GkfRn2mjFqrJ6OnAtMZ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="350" as="sourcePoint" />
            <mxPoint x="1030" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="480" as="sourcePoint" />
            <mxPoint x="590" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
