<mxfile host="Electron" modified="2024-06-14T17:42:06.750Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="kYZZFCcBGpnbrgZzsNZK" version="21.2.1" type="device">
  <diagram name="Página-1" id="ctV1LAYlhdu0PN3EPtzc">
    <mxGraphModel dx="2257" dy="2096" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oHOC3U8sP_fkU0c64HHa-3" value="Mesa" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="230" y="-1155" width="340" height="230" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;-Id: int&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-oPedido: Pedido&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+Mesa(String Nombre): Mesa&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FvZ6tHAK_thW9XNJpyiw-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;-Nombre: string&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="50" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oHOC3U8sP_fkU0c64HHa-3" vertex="1">
          <mxGeometry y="117" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-11" value="Producto" style="swimlane;whiteSpace=wrap;html=1;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="284" y="-344" width="350" height="290" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-14" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;-Descripcion:string&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-15" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;-Costo:float&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-Nombre:string&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="60" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_PABGASE2RN9hqW6q4yv-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;-Id: int&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYaol5UPSi1GPMjdsya9-4" value="&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;-Precio:float&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Y3CDv_m1vFDsEvj_Gw7-6" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;+Producto(string nombre, string descripcion, &lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;float costo,float precio, &lt;br&gt;&amp;nbsp; boolean elaboracion):Producto&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="220" width="350" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2_CiGt6fjQhqevDYTQbK-2" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-Elaboracion: boolean&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oHOC3U8sP_fkU0c64HHa-11" vertex="1">
          <mxGeometry y="216" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-17" value="Pedido" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="230" y="-861" width="300" height="240" as="geometry" />
        </mxCell>
        <mxCell id="_PABGASE2RN9hqW6q4yv-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-Id: int&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="23" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYaol5UPSi1GPMjdsya9-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-FechaHoraApertura:datetime&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="83" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYaol5UPSi1GPMjdsya9-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;-Items: List&amp;lt;Item&amp;gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="113" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LYaol5UPSi1GPMjdsya9-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-FechaHoraCierre:datetime&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="53" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HqcyrPUHrJbBFAdNSH51-3" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;+ Pedido(datetime FechaHoraApertura, &lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;List&amp;lt;Item&amp;gt; Items): Pedido&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="158" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZznwQAtHDAFWDgTCpaRb-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oHOC3U8sP_fkU0c64HHa-17" vertex="1">
          <mxGeometry y="150" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-22" value="Item" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="540" y="-578" width="310" height="186" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-CantProd: int&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-22" vertex="1">
          <mxGeometry y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CjFrfMzpDhLYkTtsZXYT-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;- oProducto: Producto&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-22" vertex="1">
          <mxGeometry y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-1" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;+Item(Producto oProducto, int cantidad, &lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;float precioTotal): Item&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="oHOC3U8sP_fkU0c64HHa-22" vertex="1">
          <mxGeometry y="103" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="oHOC3U8sP_fkU0c64HHa-22" vertex="1">
          <mxGeometry y="100" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HqcyrPUHrJbBFAdNSH51-4" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490.00000000000045" y="-510" as="sourcePoint" />
            <mxPoint x="490.00000000000045" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-3" value="ControladoraProducto" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-290" y="-290" width="510" height="216" as="geometry">
            <mxRectangle x="1040" y="555" width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+CrearProducto(String nombre, String descripcion, float precio, &lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;float costo, boolean elaboracion): Producto&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-3" vertex="1">
          <mxGeometry y="26" width="510" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+BuscarProducto(int Id): Producto&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-3" vertex="1">
          <mxGeometry y="76" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+ActualizarProducto(String nombre, String descripcion, float precio, &lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; float costo, boolean elaboracion): Producto&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-3" vertex="1">
          <mxGeometry y="106" width="510" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+EliminarProducto(int Id): void&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-3" vertex="1">
          <mxGeometry y="156" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZznwQAtHDAFWDgTCpaRb-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+ListadoDeProductos(): List&amp;lt;Producto&amp;gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-3" vertex="1">
          <mxGeometry y="186" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-15" value="DAOProducto" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="820" y="-344" width="380" height="176" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-23" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+ListadoDeProductos(): List&amp;lt;Producto&amp;gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-15" vertex="1">
          <mxGeometry y="26" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+Guardar(Producto producto): void&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-15" vertex="1">
          <mxGeometry y="56" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-21" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+Ver(Producto producto): void&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-15" vertex="1">
          <mxGeometry y="86" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-20" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+Actualizar(Producto producto): void&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-15" vertex="1">
          <mxGeometry y="116" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-19" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+EliminarProducto(int Id): void&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-15" vertex="1">
          <mxGeometry y="146" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-26" value="VistaProducto" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-820" y="-300" width="260" height="214" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-btnGuardarProducto: JButton&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-26" vertex="1">
          <mxGeometry y="26" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-34" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;-btnEliminarProducto: JButton&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-26" vertex="1">
          <mxGeometry y="56" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-37" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-btnLimpiarTexto: JButton&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-26" vertex="1">
          <mxGeometry y="86" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-38" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;-SPTableProductos: JScrollPane&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-26" vertex="1">
          <mxGeometry y="116" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-39" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+tableProductos: JTable&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-26" vertex="1">
          <mxGeometry y="146" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="CYNIWQkQmnMh4SB6NplH-26" vertex="1">
          <mxGeometry y="176" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CYNIWQkQmnMh4SB6NplH-40" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+CargarProdcutos(): void&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="CYNIWQkQmnMh4SB6NplH-26" vertex="1">
          <mxGeometry y="184" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-1" value="ControladoraMesa" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-290" y="-1155" width="340" height="294" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-Mesas: List&amp;lt;Mesa&amp;gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="IYfqnWC_g6lOOPnZCSYN-1" vertex="1">
          <mxGeometry y="26" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YCsv8_Q53L6R_1pSdaIB-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-Mesas: List&amp;lt;Mesa&amp;gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="IYfqnWC_g6lOOPnZCSYN-1">
          <mxGeometry y="56" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-odaoMesa: DAOMesa&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-1" vertex="1">
          <mxGeometry y="86" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IYfqnWC_g6lOOPnZCSYN-1" vertex="1">
          <mxGeometry y="116" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+BuscarMesa(int Id): Mesa&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-1" vertex="1">
          <mxGeometry y="124" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+EliminarMesa(int Id): void&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-1" vertex="1">
          <mxGeometry y="154" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+MostrarTodasLasMesas(): List&amp;lt;Mesa&amp;gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-1" vertex="1">
          <mxGeometry y="184" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Y3CDv_m1vFDsEvj_Gw7-3" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;+CrearPedido(datetime FechaHoraApertura, &lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt; &lt;/span&gt;List&amp;lt;Item&amp;gt; Items): Pedido&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-1" vertex="1">
          <mxGeometry y="214" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oHOC3U8sP_fkU0c64HHa-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+EliminarPedido(): void&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-1" vertex="1">
          <mxGeometry y="264" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-22" value="DAOMesa" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="760" y="-1155" width="280" height="146" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-28" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+CrearMesa(Mesa mesa): void&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-22" vertex="1">
          <mxGeometry y="26" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+EliminarMesa(String nombre): void&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-22" vertex="1">
          <mxGeometry y="56" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ListarMesas(): List&amp;lt;Mesa&amp;gt;&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-22" vertex="1">
          <mxGeometry y="86" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WxFZuw7zTAEO-Tps-GzT-197" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+EliminarPedido(): void&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-22" vertex="1">
          <mxGeometry y="116" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-32" value="VistaMesa" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-820" y="-1160" width="310" height="304" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-49" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-oControladoraMesa: ControladoraMesa&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="26" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-38" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-ListMesa: JList&amp;lt;String&amp;gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="56" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-41" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-ListaMesas: JScrollPane&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="86" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-42" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-btnCrearMesa: JButton&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="116" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-43" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-btnEliminarMesa: JButton&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="146" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-45" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-btnAgregarPedido: JButton&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="176" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZznwQAtHDAFWDgTCpaRb-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-btnModificarNombreMesa: JButton&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="206" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-46" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-jpMesa: JPanel&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="236" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-47" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="266" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-48" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+CargarListaMesa(): void&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYfqnWC_g6lOOPnZCSYN-32" vertex="1">
          <mxGeometry y="274" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-6" value="ControladoraPedido" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-290" y="-856" width="340" height="294" as="geometry" />
        </mxCell>
        <mxCell id="Pw-9JXFJJcMBxFDy0IEr-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-Descuento: float&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-6" vertex="1">
          <mxGeometry y="26" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZznwQAtHDAFWDgTCpaRb-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-Total: float&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-6" vertex="1">
          <mxGeometry y="56" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1nW51BHXZ6aHCPmeacIG-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-Pedidos: List&amp;lt;Pedido&amp;gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-6" vertex="1">
          <mxGeometry y="86" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ij5hbpOEbosP60ZIspyZ-6" vertex="1">
          <mxGeometry y="116" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+ AplicarDescuentoPedido(): float&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-6" vertex="1">
          <mxGeometry y="124" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+AgregarItem(Item I): List&amp;lt;Item&amp;gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-6" vertex="1">
          <mxGeometry y="154" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+EliminarItem(Item I): List&amp;lt;Item&amp;gt;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-6" vertex="1">
          <mxGeometry y="184" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-12" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;+MostrarPedidosMayoresA(Mesa mesa, &lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;float totalMinimo): List&amp;lt;Pedido&amp;gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-6" vertex="1">
          <mxGeometry y="214" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4Y3CDv_m1vFDsEvj_Gw7-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+TotalPedido(): float&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=top;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-6" vertex="1">
          <mxGeometry y="264" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-14" value="DAOPedido" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="750" y="-861" width="350" height="116" as="geometry" />
        </mxCell>
        <mxCell id="1nW51BHXZ6aHCPmeacIG-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+VerPedido(int Id): void&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-14" vertex="1">
          <mxGeometry y="26" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+AgregarItem(Pedido pedido, Item item): void&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-14" vertex="1">
          <mxGeometry y="56" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ij5hbpOEbosP60ZIspyZ-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+EliminarItem(Pedido pedido, Item item): void&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ij5hbpOEbosP60ZIspyZ-14" vertex="1">
          <mxGeometry y="86" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-1" value="ControladoraStock" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-290" y="-550" width="360" height="244" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;-oStockDAO: DAOStock&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-1" vertex="1">
          <mxGeometry y="26" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ppOoXZbetj09jrxfVQwv-1" vertex="1">
          <mxGeometry y="56" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+Guardar(Stock stock): Stock&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-1" vertex="1">
          <mxGeometry y="64" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+Actualizar(Stock stock): Stock&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-1" vertex="1">
          <mxGeometry y="94" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+BuscarStock(int Id): Stock&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-1" vertex="1">
          <mxGeometry y="124" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+EliminarStock(int id): void&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-1" vertex="1">
          <mxGeometry y="154" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-18" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+AumentarStock(Item I): Stock&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-1" vertex="1">
          <mxGeometry y="184" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+DisminuirStock(Item I): Stock&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-1" vertex="1">
          <mxGeometry y="214" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-13" value="DAOStock" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="930" y="-578" width="360" height="146" as="geometry">
            <mxRectangle x="-50" y="510" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-18" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+Guardar(Stock stock): void&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-13" vertex="1">
          <mxGeometry y="26" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-19" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+Actualizar(Stock stock): void&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-13" vertex="1">
          <mxGeometry y="56" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppOoXZbetj09jrxfVQwv-20" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+EliminarStock(int id): void&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-13" vertex="1">
          <mxGeometry y="86" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WxFZuw7zTAEO-Tps-GzT-205" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+ListadoStock(): List&amp;lt;Stock&amp;gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="ppOoXZbetj09jrxfVQwv-13" vertex="1">
          <mxGeometry y="116" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_eWhV94MA1GU-L_KF6Op-1" value="VistaPedido" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-820" y="-820" width="300" height="214" as="geometry" />
        </mxCell>
        <mxCell id="_eWhV94MA1GU-L_KF6Op-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-btnEliminarPedido: JButton&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="26" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_eWhV94MA1GU-L_KF6Op-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-btnAplicarDescuentoPedido: JButton&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="56" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_eWhV94MA1GU-L_KF6Op-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-btnAgregarItemPedido: JButtom&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="86" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_eWhV94MA1GU-L_KF6Op-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-btnEliminarItemPedido: JButton&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="116" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZznwQAtHDAFWDgTCpaRb-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;-btnVerTotalPedido: JButton&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="146" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_eWhV94MA1GU-L_KF6Op-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="176" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_eWhV94MA1GU-L_KF6Op-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+CargarListaItemsEnPedido(): void&amp;nbsp;&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="_eWhV94MA1GU-L_KF6Op-1" vertex="1">
          <mxGeometry y="184" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-7" value="Stock" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="230" y="-562" width="230" height="170" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;-oProducto: Producto&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYP79VaQf5P7YtKpC-oo-7" vertex="1">
          <mxGeometry y="50" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;-Id: int&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="IYP79VaQf5P7YtKpC-oo-7" vertex="1">
          <mxGeometry y="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;-Cantidad: int&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYP79VaQf5P7YtKpC-oo-7" vertex="1">
          <mxGeometry y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+Stock(Producto oProducto, &lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;int cantidad): Stock&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IYP79VaQf5P7YtKpC-oo-7" vertex="1">
          <mxGeometry y="113" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IYP79VaQf5P7YtKpC-oo-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IYP79VaQf5P7YtKpC-oo-7" vertex="1">
          <mxGeometry y="110" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WxFZuw7zTAEO-Tps-GzT-5" value="VistaStock" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-820" y="-570" width="270" height="198" as="geometry" />
        </mxCell>
        <mxCell id="WxFZuw7zTAEO-Tps-GzT-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;- btnGuardarStock: JButton&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="WxFZuw7zTAEO-Tps-GzT-5" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WxFZuw7zTAEO-Tps-GzT-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;- btnElimanarStock: JButton&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="WxFZuw7zTAEO-Tps-GzT-5" vertex="1">
          <mxGeometry y="52" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WxFZuw7zTAEO-Tps-GzT-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;- tableStock: JTable&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="WxFZuw7zTAEO-Tps-GzT-5" vertex="1">
          <mxGeometry y="82" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WxFZuw7zTAEO-Tps-GzT-14" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;- jpStock: JPanel&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="WxFZuw7zTAEO-Tps-GzT-5" vertex="1">
          <mxGeometry y="108" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WxFZuw7zTAEO-Tps-GzT-174" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;- &lt;font style=&quot;font-size: 15px;&quot;&gt;ListaStock: JScrollPane&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WxFZuw7zTAEO-Tps-GzT-5" vertex="1">
          <mxGeometry y="134" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WxFZuw7zTAEO-Tps-GzT-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="WxFZuw7zTAEO-Tps-GzT-5" vertex="1">
          <mxGeometry y="164" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WxFZuw7zTAEO-Tps-GzT-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;+ CargarStock: void&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="WxFZuw7zTAEO-Tps-GzT-5" vertex="1">
          <mxGeometry y="172" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYfqnWC_g6lOOPnZCSYN-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;+MostrarPedidoEnMesa(Mesa mesa): Pedido&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="80" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YCsv8_Q53L6R_1pSdaIB-3" value="ICalculable" style="swimlane;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="850" y="-60" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="YCsv8_Q53L6R_1pSdaIB-4" value="+CalcularTotalPedido(): float" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=15;" vertex="1" parent="YCsv8_Q53L6R_1pSdaIB-3">
          <mxGeometry y="24" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YCsv8_Q53L6R_1pSdaIB-5" value="+CalcularSubtotalPedido(): float" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=15;" vertex="1" parent="YCsv8_Q53L6R_1pSdaIB-3">
          <mxGeometry y="54" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YCsv8_Q53L6R_1pSdaIB-6" value="+CalcularDescuentoPedido(): float" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=15;" vertex="1" parent="YCsv8_Q53L6R_1pSdaIB-3">
          <mxGeometry y="85" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YCsv8_Q53L6R_1pSdaIB-7" value="IConexionDB" style="swimlane;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1170" y="-60" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YCsv8_Q53L6R_1pSdaIB-8" value="-Conectar(): MySqlConnection" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=15;" vertex="1" parent="YCsv8_Q53L6R_1pSdaIB-7">
          <mxGeometry y="24" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YCsv8_Q53L6R_1pSdaIB-11" value="ConexionDB" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="390" y="-20" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YCsv8_Q53L6R_1pSdaIB-12" value="-Conectar(): MySqlConnection" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=15;" vertex="1" parent="YCsv8_Q53L6R_1pSdaIB-11">
          <mxGeometry y="24" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
